{
	"env": {
		"browser": true,
		"es6": true
	},
	"globals": {
		"angular": true,
		"module": true,
		"confirm": true,
		"alert": true,
		"toast": true,
		"prompt": true,
		"machina": true,
		"moment": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"indent": "off",
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		]
	}
}